Day 21

Number of hits we can survive:

    0 armour: 12
    1 armour: 14
    2 armour: 16
    3 armour: 20
    4 armour: 25
    5 armour: 33
    6 armour: 50
    7 armour: 100
    8 armour: infinite

Ideally we want to take this many hits and then kill the boss.
We can wait one extra turn because we go first.

The damage required to do kill the boss:

    1st turn: 100 + 2
    2nd turn: 50 + 2
    3rd turn: 34 + 2
    4th turn: 25 + 2
    5th turn: 20 + 2
    6th turn: 17 + 2
    7th turn: 15 + 2
    8th turn: 13 + 2
    9th turn: 12 + 2
    10th turn: 10 + 2
    11th turn: 10 + 2
    12th turn: 9 + 2
    13th turn: 8 + 2
    15th turn: 7 + 2
    17th turn: 6 + 2
    20th turn: 5 + 2
    25th turn: 4 + 2

Cheapest ways to get armour:
    1 = 13
    2 = 31
    3 = 51
    4 = 71

Cheapest ways to get damage:
    11 = 174
    10 = 124
    9 = 90
    7 = 40
    6 = 25

- 11 dmg = 174 gold
- 1 armour 10 dmg = 137 gold
- 2 armour 9 dmg = 121 gold
- 3 armour 7 dmg = 91 gold    <- cheapest
- 4 armour, 6 dmg = 96 gold

Most expensive ways to get armour:

    1 = 20
    2 = 40
    3 = 80
    4 = 100
    5 = 120
    6 = 133
    7 = 155
    8 = 182

Most expensive ways to get damage:

    11 = 174
    10 = 140
    9 = 159
    8 = 133
    7 = 108
    6 = 58
    5 = 33

Scenarios for losing

0 arm 9 dmg = 158 <- most expensive
1 arm 8 dmg = 153
2 arm 7 dmg = 148
3 arm 6 dmg = 138
4 arm 5 dmg = 133
