var _matmoore$elm_news$State$subscriptions = function (_p0) {
	return _elm_lang$core$Platform_Sub$none;
};
var _matmoore$elm_news$State$update = F2(
	function (msg, model) {
		var _p1 = A2(_elm_lang$core$Debug$log, 'OH HI', msg);
		if (_p1.ctor === 'GetNewsResponse') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{news: _p1._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _matmoore$elm_news$State$init = {
	ctor: '_Tuple2',
	_0: {news: _matmoore$elm_news$Types$Loading},
	_1: _matmoore$elm_news$Rest$getNews
};
