var _matmoore$elm_news$Types$Model = function (a) {
	return {news: a};
};
var _matmoore$elm_news$Types$News = function (a) {
	return {headline: a};
};
var _matmoore$elm_news$Types$Succeed = function (a) {
	return {ctor: 'Succeed', _0: a};
};
var _matmoore$elm_news$Types$Failed = function (a) {
	return {ctor: 'Failed', _0: a};
};
var _matmoore$elm_news$Types$Loading = {ctor: 'Loading'};
var _matmoore$elm_news$Types$GetNewsResponse = function (a) {
	return {ctor: 'GetNewsResponse', _0: a};
};
var _matmoore$elm_news$Types$Nope = {ctor: 'Nope'};
