var _matmoore$elm_news$View$newsItem = function (news) {
	return A2(
		_elm_lang$html$Html$li,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('list-group-item')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h3,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(news.headline)
					]))
			]));
};
var _matmoore$elm_news$View$root = function (model) {
	var _p0 = model.news;
	switch (_p0.ctor) {
		case 'Loading':
			return _elm_lang$html$Html$text('Plz wait');
		case 'Failed':
			return _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(_p0._0));
		default:
			return A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_krisajenkins$elm_cdn$CDN$bootstrap.css,
						A2(
						_elm_lang$html$Html$h1,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$style(
								_elm_lang$core$Native_List.fromArray(
									[
										{ctor: '_Tuple2', _0: 'margin-left', _1: '0.2em'},
										{ctor: '_Tuple2', _0: 'font-style', _1: 'italic'}
									]))
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('News!')
							])),
						A2(
						_elm_lang$html$Html$ul,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('list-group')
							]),
						A2(_elm_lang$core$List$map, _matmoore$elm_news$View$newsItem, _p0._0))
					]));
	}
};
